// Цвета
@black:                            #000000;
@white:                            #ffffff;
@gray-98:                          #f9f9f9;
@gray-95:                          #f1f1f1;
@gray-93:                          #ececec;  //Цвет бордера в меню
@gray-91:                          #e5e5e5; //цвет бордера в подвале
@gray-87:                          #dfdfdf; // цвет бордера в меню втнутр. страниц
@gray-27:                          #444444;
@aqua:                             #63d1bb;
@darkaqua:                         #56c3b2;
@lightaqua:                        #46c1ae;

@text-color:                       @gray-27;
@text-color--dark:                 @black;
@text-color--light:                @white;


// Ширины контрольных точке

@screen-mobile:                    320px;
@screen-tablet:                    768px;
@screen-desktop:                   1150px;


@screen-tablet:                    2000px;
@screen-desktop:                   2000px;
