.add-to-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  display: none;
  width: 260px;
  height: 306px;
  margin-top: -168px;
  margin-left: -160px;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: @white;
  border-top: 1px solid @gray-78;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);

  @media (max-width: @screen-mobile) {
    left: 0;
    margin-left: 0;
  }

  @media (min-width: @screen-tablet) {
    width: 350px;
    height: 302px;
    margin-left: -284px;
    padding-top: 34px;
    padding-right: 108px;
    padding-left: 108px;
    border: 1px solid @gray-78;
  }

  &--show {
    display: block;
  }

  input[type="radio"] {
    display: none;
  }
}

.add-to-cart__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2em;
  text-align: center;
  color: @text-color--dark;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    margin-bottom: 15px;
    font-size: 29px;
    line-height: 1.9em;
  }
}

.add-to-cart__form-title {
  margin-bottom: 23px;
  font-size: 15px;
  line-height: 2em;
  text-align: center;

  @media (min-width: @screen-tablet) {
    margin-bottom: 21px;
    font-size: 17px;
    line-height: 1.765em;
  }
}

.add-to-cart__field-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.add-to-cart__radio-text {
  display: block;
  width: 78px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1em;
  text-align: center;
  border: 2px solid @gray-93;
  cursor: pointer;

  @media (min-width: @screen-tablet) {
    width: 108px;
  }

  &:hover {
    border-color: @gray-78;
  }
}

input[type="radio"]:checked + .add-to-cart__radio-text {
  border-color: @aqua;
}

.add-to-cart__submit {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1em;
  color: @text-color--light;
  text-transform: uppercase;
  background-color: @aqua;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: @darkaqua;
  }
}
