.field-telephone {
  margin-bottom: 40px;
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    margin-bottom: 0;
    background-color: @gray-95;
  }
}

.field-telephone__inner {
  .container();
  position: relative;
  padding-top: 25px;

  @media (min-width: @screen-tablet) {
    width: 501px;
    padding-top: 46px;
    padding-left: 167px;
  }

  @media (min-width: @screen-desktop) {
    width: 700px;
    padding-right: 175px;
    padding-left: 175px;
  }
}

.field-telephone__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 70px;
  }

  @media (min-width: @screen-desktop) {
    left: 65px;
  }
}

.field-telephone__input {
  padding: 15px 0;
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_field-telephone_phone.svg");
  background-repeat: no-repeat;
  background-position: 225px 10px;
  border: none;
  border-bottom: 2px solid @black;
  outline: none;
  font-weight: 400;

  &:hover {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_field-telephone_phone--hover.svg");
    border-bottom: 2px solid @aqua;
  }

  &:focus {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_field-telephone_phone--hover.svg");
    border-bottom: 2px solid @aqua;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 1.059em;
    color: @text-color;
    opacity: 0.3;
    font-weight: 400;
  }

  @media (min-width: @screen-tablet) {
    padding-left: 17px;
    background-color: @gray-95;
    background-position: 450px 15px;

    &::placeholder {
      font-size: 19px;
      line-height: 0.948em;
    }
  }

  @media (min-width: @screen-desktop) {
    background-position: 668px 15px;
  }

  &--error {
    border-bottom: 2px solid @lightred;
  }
}
