.field-checkbox {
  margin-bottom: 34px;
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    margin-bottom: 3px;
    padding-top: 58px;
    padding-bottom: 62px;
    background-color: @gray-95;
  }

  @media (min-width: @screen-desktop) {
    padding-bottom: 64px;
  }
}

.field-checkbox__inner {
  .container();
  position: relative;
  width: 260px;
  padding-top: 40px;

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 501px;
    padding-top: 0;
    padding-left: 167px;
  }

  @media (min-width: @screen-desktop) {
    justify-content: flex-start;
    width: 875px;
    padding-left: 175px;
  }
}

.field-checkbox__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 20px;
  }

  @media (min-width: @screen-desktop) {
    left: 60px;
  }
}

.field-checkbox__wrapper {
  display: block;
  margin-bottom: 21px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen-tablet) {
    width: 239px;
    margin-bottom: 25px;

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @screen-desktop) {
    width: 262px;

    &:nth-last-child(3) {
      margin-bottom: 0;
    }
  }
}

//стилизация кастомных чекбоксов

.field-checkbox {

  input[type="checkbox"] {
    display: none;
  }
}

.field-checkbox__text {
  position: relative;
  display: block;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 62px;
  cursor: pointer;

  @media (min-width: @screen-tablet) {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 82px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    border: 2px solid @gray-27;

    @media (min-width: @screen-tablet) {
      top: 2px;
      left: 1px;
      width: 48px;
      height: 48px;
    }
  }

  &:hover::before {
    border: 2px solid @aqua;
  }

  &:active::before {
    border: 2px solid @gray-78;
  }
}

input[type="checkbox"]:checked + .field-checkbox__text {

  &::before {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_checkbox_tick.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 22px 25px;

    @media (min-width: @screen-tablet) {
      background-size: auto;
    }
  }
}
