.field-text {
  margin-bottom: 36px;
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    margin-bottom: 8px;
    padding-top: 41px;
    padding-bottom: 40px;
  }

  @media (min-width: @screen-desktop) {
    padding-top: 43px;
  }
}

.field-text__inner {
  .container();
  position: relative;
  padding-top: 50px;

  @media (min-width: @screen-tablet) {
    width: 501px;
    padding-top: 0;
    padding-left: 167px;
  }

  @media (min-width: @screen-desktop) {
    width: 700px;
    padding-right: 175px;
    padding-left: 175px;
  }
}

.field-text__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 22px;
  }

  @media (min-width: @screen-desktop) {
    left: 60px;
  }
}

.field-text__wrapper {
  display: block;
  margin-bottom: 23px;

  @media (min-width: @screen-tablet) {
    display: flex;
    align-items: baseline;
    margin-bottom: 18px;
  }
}

.field-text__text {

  @media (min-width: @screen-tablet) {
    margin-right: 25px;
  }
}


.field-text__input {
  padding: 15px 0;
  font-weight: 400;
  border: none;
  border-bottom: 2px solid @black;
  outline: none;

  &:hover {
    border-bottom: 2px solid @aqua;
  }

  &:focus {
    border-bottom: 2px solid @aqua;
  }

  &::placeholder {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.059em;
    color: @text-color;
    opacity: 0.3;
  }

  @media (min-width: @screen-tablet) {
    flex-grow: 1;
    width: 300px;
    padding-left: 17px;

    &::placeholder {
      font-size: 19px;
      line-height: 0.948em;
    }
  }

  &--error {
    border-bottom: 2px solid @lightred;
  }
}
