.main-menu {
  position: relative;
  z-index: 3;

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.main-menu__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 78px;
  border-top: 1px solid @gray-93;

  img {
    display: block;
    max-width: 100%;
    max-height: 78px;

    @media (min-width: @screen-tablet) {
      max-height: none;
    }
  }

  @media (min-width: @screen-tablet) {
    flex-grow: 1;
    justify-content: flex-start;
    align-self: center;
    min-height: auto;
    padding: 0;
    border-top: none;
  }
}

//Выбирает только логотипы с ссылками
a[href] > .main-menu__logo-image {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-menu__list {
  .style-reset();

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    order: 1;
    width: 334px;
  }

  @media (min-width: @screen-desktop) {
    order: -1;
    width: 450px;
  }
}

.main-menu__link {
  display: block;
  padding: 28px 75px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.411em;
  color: @text-color--dark;
  border-bottom: 1px solid @gray-93;

  @media (min-width: @screen-tablet) {
    width: 167px;
    padding: 18px 0;
    font-size: 15px;
    line-height: 1.6em;
    border-bottom: none;
  }

  @media (min-width: @screen-desktop) {
    width: 184px;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 17px;
    line-height: 1.411em;
  }

  &--active {

    &:hover {
      color: @text-color--dark;
    }
  }
}

// тут задаются стили у первого элемента меню
.main-menu__list-item:first-child {

  @media (min-width: @screen-desktop) {
    margin-right: 35px;
    border-right: 1px solid @gray-93;
  }

  .main-menu__link {
    padding-bottom: 27px;
    border-top: 1px solid @gray-93;

    @media (min-width: @screen-tablet) {
      padding-bottom: 18px;
      border-top: 0;
    }

    @media (min-width: @screen-desktop) {
      padding-bottom: 32px;
      border-top: 0;
    }
  }
}

.main-menu__aux-menu {
  .style-reset();
  display: none;

  @media (min-width: @screen-desktop) {
    display: flex;
    order: 2;
  }

  .main-menu__link {

    @media (min-width: @screen-desktop) {
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 15px;
      line-height: 1.6em;
    }
  }
}

.main-menu__aux-items:first-child {
  margin-right: 35px;
}

.main-menu__shipment {
  display: none;

  @media (min-width: @screen-tablet) {
    display: block;
    order: 3;
    padding: 18px 0;
    font-size: 15px;
    line-height: 1.6em;
  }
}

.main-menu__toggler {
  position: absolute;
  top: 9px;
  right: 0;
  z-index: 9;
  width: 90px;
  height: 60px;
  padding: 0;
  font-size: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  outline: none;
  cursor: pointer;

  @media (min-width: @screen-tablet) {
    display: none;
  }
}

// Условия только для мобильных разрешений
@media (max-width: (@screen-tablet - 1px)) {

  .main-menu--closed {

    .main-menu__toggler {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_main-menu_open.svg");
      background-position: center center;
    }

    .main-menu__list {
      display: none;
    }

    .main-menu__user-list {
      display: none;
    }
  }

  .main-menu--opened {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .main-menu__toggler {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_main-menu_close.svg");
      background-position: center center;
    }

    .main-menu__list {
      display: block;
      background-color: @white;
    }

    .main-menu__user-list {
      display: block;
      background-color: @white;
    }
  }

  // релизует постоянное открытие меню при отключенном js
  .main-menu--no-js {
    position: static;

    .main-menu__list {
      display: block;
    }

    .main-menu__user-list {
      display: block;
    }

    .main-menu__toggler {
      display: none;
    }
  }
}
