.map {
  display: block;
  width: 100%;
  min-width: @screen-mobile;
  height: 458px;
  margin-top: 35px;
  margin-bottom: 40px;
  background-color: @gray-95;

  @media (min-width: @screen-tablet) {
    height: 458px;
    margin-top: 55px;
    margin-bottom: 55px;
  }

  @media (min-width: @screen-desktop) {
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 9;
    width: 525px;
    margin: 0;
  }
}

.map__image {
  text-align: center;

  img {
    vertical-align: bottom;
  }
}
