.our-production {
  margin-bottom: 58px;

  @media (min-width: @screen-tablet) {
    margin-bottom: 64px;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 106px;
  }
}

.our-production__inner {
  .container();

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @screen-desktop) {
    position: relative;
    width: 368px;
    min-height: 455px;
    padding-left: 682px;
    display: block;
  }
}

.our-production__title-wrapper {
  padding: 25px;
  padding-right: 33px;
  padding-left: 90px;
  border: 1px solid @gray-93;

  @media (min-width: @screen-tablet) {
    padding-top: 38px;
    padding-bottom: 0;
    padding-left: 107px;
    border-bottom: none;
  }

  @media (min-width: @screen-desktop) {
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 97px;
    padding-bottom: 33px;
  }
}

.our-production__title {
  position: relative;
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -58px;
    width: 32px;
    height: 32px;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    background-position: 70.75% 70.71240105540898%;

    @media (min-width: @screen-tablet) {
      top: -5px;
      left: -65px;
    }

    @media (min-width: @screen-desktop) {
      top: -55px;
      left: 0;
    }
  }

  @media (min-width: @screen-tablet) {
    font-size: 20px;
    line-height: 1.2em;
  }
}

.our-production__video {
  position: relative;
  width: 260px;
  height: 150px;

  @media (min-width: @screen-tablet) {
    order: -1;
    width: 668px;
    height: 455px;
  }

  @media (min-width: @screen-desktop) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 682px;
    height: 100%;
  }
}

.our-production__text-wrapper {
  padding: 33px;
  padding-top: 24px;
  border: 1px solid @gray-93;
  border-top-width: 0;

  @media (min-width: @screen-tablet) {
    padding-top: 32px;
    padding-right: 42px;
    padding-bottom: 45px;
    padding-left: 42px;
  }

  @media (min-width: @screen-desktop) {
    padding-right: 58px;
    padding-left: 80px;
    padding-top: 0;
  }
}

.our-production__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 1.847em;

  @media (min-width: @screen-tablet) {
    margin-bottom: 36px;
    font-size: 15px;
    line-height: 2em;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 47px;
    font-size: 15px;
    line-height: 2em;
  }
}

.our-production__order-link {

  @media (min-width: @screen-desktop) {
    margin-bottom: 14px;
  }
}
