.page-header {
  min-height: 79px;
}

.page-header__inner {
  position: relative;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @screen-tablet) {
    width: 668px;
  }

  @media (min-width: @screen-desktop) {
    width: 1050px;
  }
}
