.product-item {
  margin-bottom: 31px;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @screen-tablet) {
    display: flex;
    min-height: 334px;
    margin-bottom: 54px;
  }

  @media (min-width: @screen-desktop) {
    flex-direction: column;
    width: 315px;
    margin-bottom: 0;
  }
}

.product-item__image-link {
  display: block;
  width: 260px;
  height: 195px;

  @media (min-width: @screen-tablet) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @screen-desktop) {
    width: auto;
    height: 462px;
  }
}

.product-item__image {
  display: block;
  width: 100%;
  height: 100%;
}

.product-item__wrapper {
  padding-top: 24px;
  padding-right: 27px;
  padding-bottom: 20px;
  padding-left: 27px; // отступ в карточке товара
  border: 1px solid @gray-93;

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-direction: column;
    width: 276px;
    padding-top: 25px;
    padding-right: 28px;
    padding-left: 28px;
  }

  @media (min-width: @screen-desktop) {
    flex-grow: 1;
    width: auto;
  }
}

.product-item__title {
  display: block;
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    padding-right: 30px;
    font-size: 20px;
    line-height: 1.2em;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 4px;
    padding-right: 0;
  }
}

.product-item__description {
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 2.307em;

  @media (min-width: @screen-tablet) {
    font-size: 15px;
    line-height: 2em;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 15px;
  }
}

.product-item__buy-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid @gray-93;

  @media (min-width: @screen-tablet) {
    margin-top: auto;
  }
}

.product-item__price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6em;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    font-size: 17px;
    line-height: 1.412em;
  }
}

.product-item__buy {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 0;
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_product-item_cart.svg");
  background-repeat: no-repeat;
  background-position: right center;

  &:hover {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_product-item_cart--hover.svg");
  }

  &:active {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_product-item_cart--active.svg");
  }
}
