.reviews {
  padding-bottom: 52px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    bottom: 0;
  }

  @media (min-width: @screen-tablet) {
    padding-top: 82px;
    padding-bottom: 102px;
    background-size: 750px 70px;
    margin-bottom: 25px;

    &::after {
      height: 17px;
    }
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 107px;
    padding-bottom: 155px;
    background-size: 1150px 34px;

    &::after {
      height: 23px;
    }
  }
}

.reviews__inner {
  .container();
  position: relative;

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: @screen-desktop) {
    width: 875px;
    padding-left: 175px;
  }

  &::before {
    content: "";
    position: absolute;

    @media (min-width: @screen-tablet) {
      top: -77px;
      left: -50px;
      z-index: -1;
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-size: 350px 457px;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("../img/review@2x.jpg");
      }
    }

    @media (min-width: @screen-desktop) {
      top: -70px;
      left: 0;
    }
  }
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2em;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    order: -2;
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 1.163em;
  }

  @media (min-width: @screen-desktop) {
    font-size: 53px;
    line-height: 1.075em;
  }
}

.reviews__list {
  .style-reset();
}

.reviews__text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 2em;

  @media (min-width: @screen-tablet) {
    font-size: 17px;
    line-height: 1.765em;
  }

  @media (min-width: @screen-desktop) {
    padding-right: 100px;
  }
}

.reviews__reviewer-info {

  @media (min-width: @screen-tablet) {
    width: 350px;
  }
}

.reviews__reviewer-name {
  display: block;
  margin-top: 28px;
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.333em;
  color: @text-color--dark;
  font-style: normal;

  @media (min-width: @screen-tablet) {
    margin-top: 57px;
    margin-bottom: 4px;
    font-size: 17px;
    line-height: 1.412em;
  }

  @media (min-width: @screen-desktop) {
    margin-top: 37px;
    margin-bottom: 4px;
  }
}

.reviews__reviewer-id {
  display: block;
  font-size: 18px;
  line-height: 1.666em;
  font-style: normal;

  @media (min-width: @screen-tablet) {
    font-size: 17px;
    line-height: 1.765em;
  }
}

.reviews__write-review {

  @media (min-width: @screen-tablet) {
    order: -1;
    width: 132px;
    margin: 0;
    margin-top: 3px;
  }

  @media (min-width: @screen-desktop) {
    order: -1;
    width: 132px;
    margin-top: 9px;
  }
}

.reviews__list-item {

  &--hidden {
    .visually-hidden();
  }
}
