.social-link {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 0;
  position: relative;

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
    }

  &:hover {
    fill: @lightaqua;
  }

  &:active {
    opacity: 0.3;
  }

  &--instagram {
    svg {
      margin-left: -11px;
      margin-top: -11px;
    }
  }

  &--facebook {
    svg {
      margin-left: -8px;
      margin-top: -14px;
    }
  }

  &--twitter {
    svg {
      margin-left: -12px;
      margin-top: -10px;
    }
  }
}
