.user-block {
  .style-reset();

  @media (min-width: @screen-tablet) {
    display: flex;
  }

  @media (min-width: @screen-desktop) {
    order: 1;
  }
}

.user-block__cart {

  @media (min-width: @screen-tablet) {
    position: relative;
    width: 264px;
    padding-right: 0;
    padding-left: 0;
  }

  @media (min-width: @screen-desktop) {
    width: 266px;
  }
}

.user-block__search {

  @media (min-width: @screen-tablet) {
    position: relative;
    width: 82px;
    padding-right: 0;
    padding-left: 0;
    border-right: 1px solid @gray-93;
    border-left: 1px solid @gray-93;
  }
}

.user-block__search-link {
  position: relative;
  display: block;
  padding: 26px 75px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;
  border-bottom: 1px solid @gray-93;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 30px;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    background-position: 91.116216% 90.747330%;
  }

  &:hover::before {
    background-position: 99.803474% 99.898322%;
  }

  &:active::before {
    background-position: 95.459845% 95.322826%;
  }

  @media (min-width: @screen-tablet) {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 0;
    border-bottom: none;
  }
}

.user-block__cart-link {
  position: relative;
  display: block;
  padding: 28px 75px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;
  border-bottom: 1px solid @gray-93;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 30px;
    width: 20px;
    height: 19px;
    margin-top: -9px;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    background-position: 76.510908% 76.501143%;
  }

  &:hover::before {
    background-position: 86.712362% 86.191288%;
  }

  &:active::before {
    background-position: 81.611635% 81.346216%;
  }

  @media (min-width: @screen-tablet) {
    padding-top: 32px;
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 82px;
    text-align: right;
    border-bottom: none;
  }
}
