.video {
  display: block;
  width: 100%;
  height: 100%;
}

.video__toggler {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 102px;
  height: 78px;
  margin-left: -51px;
  margin-top: -39px;
  background-color: transparent;
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_video_play.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}
