// Тут будут собраны основные стили для глобальных блоков.
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"),
       url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
       url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 400;
  color: @text-color;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: @gray-27;
  text-decoration: none;

  &:hover {
    color: fade(@gray-27, 60%);
    text-decoration: none;
  }

  &:active {
    color: fade(@gray-27, 30%);
    text-decoration: none;
  }
}

a[href^="mailto"] {
  border-bottom: 1px solid @aqua;

  &:hover {
    color: @lightaqua;
    border-bottom: 1px solid @lightaqua;
  }

  &:active {
    color: fade(@lightaqua, 30%);
    border-bottom: 1px solid fade(@lightaqua, 10%);
  }
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  box-sizing: border-box;
  width: 100%;
}
