.button {
  display: block;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @gray-27;
}
