.catalog {
  padding-top: 30px;

  @media (min-width: @screen-tablet) {
    padding-top: 67px;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 55px;
    padding-top: 113px;
  }
}

.catalog__inner {
  .container();

  @media (min-width: @screen-desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog__title {
  .visually-hidden();
}
