.features {
  padding: 20px 0;
}

.features__inner {
  .container();

  @media (min-width: @screen-desktop) {
    width: 700px;
    padding-right: 175px;
    padding-left: 175px;
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2em;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    margin-bottom: 43px;
    font-size: 43px;
    line-height: 1.163em;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 43px;
    font-size: 53px;
    line-height: 1.075em;
  }
}

.features__list {
  .style-reset();

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.features__list-item {
  position: relative;
  margin-bottom: 23px;
  padding-top: 60px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.2em;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    background-repeat: no-repeat;
    background-image: url("../img/sprite.svg");
  }

  @media (min-width: @screen-tablet) {
    width: 304px;
    margin-bottom: 46px;
    padding-right: 30px;
    font-size: 20px;
    line-height: 1.2em;
  }

  @media (min-width: @screen-desktop) {
    width: 320px;
  }

  &--flower {
    order: 1;

    &::before {
      width: 31.972px;
      height: 37.301px;
      background-position: 20.498565100442967% 31.308620039122395%;
    }
  }

  &--money {
    order: 3;

    &::before {
      width: 46.575px;
      height: 27.332px;
      background-position: 46.96114678601543% 56.29867489600384%;
    }

  }

  &--heart {
    order: 5;

    &::before {
      width: 33.05px;
      height: 27.857px;
      background-position: 36.84672264694824% 49.067841510871915%;
    }
  }

  &--clew {
    order: 2;

    &::before {
      width: 34.373px;
    	height: 34.373px;
      background-position: 11.820122878979546% 21.772204329482484%;
    }
  }

  &--rocket {
    order: 4;

    &::before {
      width: 54.156px;
    	height: 23.183px;
      background-position: 60.34236351510147% 62.916272365574486%;
    }
  }

  &--gift {
    order: 6;

    &::before {
      width: 32.666px;
    	height: 32.486px;
      background-position: 28.5475316401809% 40.949608204716334%;
    }
  }
}
