.field {
  padding-top: 30px;
}

.field__title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @aqua;
  text-transform: uppercase;
  margin-bottom: 20px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 200px;
    height: 1px;
    background-color: @aqua;
  }
}

.field__wrapper {
  margin-bottom: 30px;
}
