.field-checkbox {
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;
  margin-bottom: 35px;

  @media (min-width: @screen-tablet) {
    background-color: @gray-95;
    margin-bottom: 5px;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  @media (min-width: @screen-desktop) {
    padding-bottom: 65px;
  }
}

.field-checkbox__inner {
  .container();
  position: relative;
  width: 260px;
  padding-top: 40px;

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 501px;
    padding-left: 167px;
    padding-top: 0;
  }

  @media (min-width: @screen-desktop) {
    width: 875px;
    padding-left: 175px;
    justify-content: flex-start;
  }
}

.field-checkbox__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 80px;
  }
}

.field-checkbox__wrapper {
  display: block;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 62px;
  margin-bottom: 21px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen-tablet) {
    width: 157px;
    padding-left: 82px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 25px;

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @screen-desktop) {
    width: 180px;

    &:nth-last-child(3) {
      margin-bottom: 0;
    }
  }
}

//стилизация кастомных чекбоксов

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + span {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: -60px;
    top: -7px;
    width: 36px;
    height: 36px;
    border: 2px solid @gray-27;

    @media (min-width: @screen-tablet) {
      width: 48px;
      height: 48px;
      left: -82px;
      top: -13px;
    }
  }
}

input[type="checkbox"]:checked + span {

  &::before {
    background-image: data-uri("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
