.field-email {
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;
  margin-bottom: 34px;

  @media (min-width: @screen-tablet) {
    background-color: @gray-95;
    padding-bottom: 67px;
  }
}

.field-email__inner {
  .container();
  position: relative;
  padding-top: 25px;

  @media (min-width: @screen-tablet) {
    width: 501px;
    padding-left: 167px;
    padding-top: 20px;
  }

  @media (min-width: @screen-desktop) {
    width: 700px;
    padding-left: 175px;
    padding-right: 175px;
  }
}

.field-email__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 40px;
  }
}

input[type="email"] {
  border: none;
  border-bottom: 2px solid @black;
  outline: none;
  padding: 15px 0;

  @media (min-width: @screen-tablet) {
    padding-left: 17px;
    background-color: @gray-95;
  }
}
