.field-radio {
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;
  margin-bottom: 9px;

  @media (min-width: @screen-tablet) {
    margin-bottom: 15px;
  }
}

.field-radio__inner {
  .container();
  position: relative;
  width: 260px;
  padding-top: 50px;

  @media (min-width: @screen-tablet) {
    width: 501px;
    padding-left: 167px;
  }

  @media (min-width: @screen-desktop) {
    width: 620px;
    padding-left: 255px;
    padding-right: 175px;
  }
}

.field-radio__title {
  .decor-line();
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 50px;
  }
}

.field-radio__wrapper {
  display: block;
  padding-bottom: 30px;
  padding-left: 62px;

  @media (min-width: @screen-tablet) {
    padding-left: 82px;
    padding-bottom: 57px;
  }
}

// Стилизация кастомных радиокнопок

input[type="radio"] {
  display: none;
}

input[type="radio"] + span {
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    left: -60px + 2px; // 2px разницы т.к. внешний круг это тень
    top: 0;
    box-shadow: 0 0 0 2px @gray-27;
    width: 16px;
    height: 16px;
    border: 10px solid @white;
    border-radius: 50%;
    background-color: @white;

    @media (min-width: @screen-tablet) {
      width: 22px;
      height: 22px;
      border: 13px solid @white;
      left: -80px;
      top: -8px;
    }
  }
}

input[type="radio"]:checked + span {

  &::after {
    background-color: @aqua;
  }
}
