.field-telephone {
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;

  @media (min-width: @screen-tablet) {
    background-color: @gray-95;
  }
}

.field-telephone__inner {
  .container();
  position: relative;
  outline: 2px dashed red;
  padding-top: 50px;
  padding-bottom: 20px;

  @media (min-width: @screen-tablet) {
    width: 501px;
    padding-left: 167px;
  }

  @media (min-width: @screen-desktop) {
    width: 700px;
    padding-left: 175px;
    padding-right: 175px;
  }
}

.field-telephone__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 40px;
  }
}
