.field-text {
  font: inherit;
  font-weight: 700;
  color: @text-color--dark;
  margin-bottom: 36px;
}

.field-text__inner {
  .container();
  position: relative;
  padding-top: 50px;

  @media (min-width: @screen-tablet) {
    width: 501px;
    padding-left: 167px;
  }

  @media (min-width: @screen-desktop) {
    width: 700px;
    padding-left: 175px;
    padding-right: 175px;
  }
}

.field-text__title {
  .decor-line();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 0.941em;
  color: @aqua;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    top: 40px;
  }
}

.field-text__wrapper {
  margin-bottom: 23px;
  display: block;

  @media (min-width: @screen-tablet) {
    display: flex;
    align-items: baseline;
  }

}

.field-text__text {
  @media (min-width: @screen-tablet) {
    margin-right: 25px;
  }
}


input[type="text"] {
  border: none;
  border-bottom: 2px solid @black;
  outline: none;
  padding: 15px 0;

  @media (min-width: @screen-tablet) {
    width: 300px;
    flex-grow: 1;
  }
}
