.menu-toggler {
  .visually-hidden();
  position: absolute;
  right: 25px;
  top: 10px;
  width: 20px;
  height: 20px;
  background-color: red;
  cursor: pointer;

  &--opened {
    background-color: green;
  }
}
