.our-production {
  margin-bottom: 58px;

  @media (min-width: @screen-tablet) {
    margin-bottom: 64px;
  }

  @media (min-width: @screen-desktop) {
    margin-bottom: 106px;
  }
}

.our-production__inner {
  .container();

  @media (min-width: @screen-tablet) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @screen-desktop) {
    position: relative;
    width: 368px;
    min-height: 455px;
    padding-left: 682px;
  }
}

.our-production__title-wrapper {
  padding: 25px;
  padding-right: 33px;
  padding-left: 90px;
  border: 1px solid @gray-93;

  @media (min-width: @screen-tablet) {
    border-bottom: none;
    padding-top: 38px;
    padding-left: 107px;
    padding-bottom: 0;
  }

  @media (min-width: @screen-desktop) {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.our-production__title {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 32px;
  	height: 32px;
    background-position: 70.75% 70.71240105540898%;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    top: 5px;
    left: -58px;

    @media (min-width: @screen-tablet) {
      top: -5px;
      left: -65px;
    }

    @media (min-width: @screen-desktop) {
      top: -55px;
      left: 0;
    }
  }

  @media (min-width: @screen-tablet) {
    font-size: 20px;
    line-height: 1.2em;
  }

  @media (min-width: @screen-desktop) {
    margin-top: auto;
  }
}

.our-production__video {
  position: relative;
  width: 260px;
  height: 150px;
  background-image: url("../../img/video-mobile@1x.jpg");
  background-size: 260px 150px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../../img/video-mobile@2x.jpg");
  }

  @media (min-width: @screen-tablet) {
    order: -1;
    width: 668px;
    height: 455px;
    background-image: url("../../img/video-tablet@1x.jpg");
    background-size: 668px 455px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @screen-desktop) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 682px;
    height: 100%;
    background-image: url("../../img/video-desktop@1x.jpg");
    background-size: 682px 455px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../../img/video-desktop@2x.jpg");
    }
  }
}

.our-production__text-wrapper {
  padding: 33px;
  padding-top: 24px;
  border: 1px solid @gray-93;
  border-top-width: 0;

  @media (min-width: @screen-tablet) {
    padding-right: 42px;
    padding-left: 42px;
    padding-top: 32px;
    padding-bottom: 45px;
  }

  @media (min-width: @screen-desktop) {
    margin-top: auto;
    padding-left: 80px;
    padding-right: 58px;
  }
}

.our-production__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 1.847em;

  @media (min-width: @screen-tablet) {
    font-size: 15px;
    line-height: 2em;
    margin-bottom: 36px;
  }

  @media (min-width: @screen-desktop) {
    font-size: 15px;
    line-height: 2em;
    margin-bottom: 47px;
  }
}

.our-production__order-link {

  @media (min-width: @screen-desktop) {
    margin-bottom: 14px;
  }
}
