.page-title {
  background-color: @gray-98;
  border-top: 1px solid @gray-93;

  @media (min-width: @screen-tablet) {
    margin-top: -50px;
  }

  @media (min-width: @screen-desktop) {
    margin-top: -40px;
  }
}

.page-title__inner {
  .container();
  padding-top: 70px;
  padding-bottom: 128px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  // outline: 2px dashed blue;
  @media (min-width: @screen-tablet) {
    padding-top: 160px;
    padding-bottom: 370px;
    background-size: cover;
  }
}

.page-title__text {
  text-align: center;
  margin: 0;
  font-weight: 700;
  font-size: 27px;
  line-height: 1.111em;
  color: @text-color--dark;

  br {
    @media (min-width: @screen-tablet) {
      display: none;
    }
  }

  @media (min-width: @screen-tablet) {
    font-size: 43px;
    line-height: 1.163em;
    padding-left: 85px;
    padding-right: 85px;
  }

  @media (min-width: @screen-desktop) {
    font-size: 43px;
    line-height: 1.163em;
    padding-left: 190px;
    padding-right: 190px;
  }
}
