.page-header {
  padding-bottom: 20px;
}

.page-header__inner {
  .container();
  position: relative;
  outline: 2px dashed green;
  @media (max-width: @screen-tablet) {
    width: @screen-mobile;
    padding-left: 0;
    padding-right: 0;
  }
}


.page-header__links-list {
  .style-reset();
  @media (min-width: @screen-tablet) {
    display: flex;
    justify-content: space-between;
  }
}
.page-header__links-item {
  flex-grow: 1;
}

.page-header__link {
  display: block;
  padding-top: 40px;
  padding-bottom: 40px;
  color: @text-color--light;
  font-size: 19px;
  line-height: 24px;
  font-weight: @font-weight--bold;
  text-decoration: none;
  padding-left: @padding-inner-mobile;
  padding-right: @padding-inner-mobile;
    &--interior {
    background-color: #63d1bb;
    }

    &--toys {
    background-color: #56c3b2;
    }
}
