.product-of-the-week {
  background-color: white;
  //для наглядности, потом удалить!
  padding: 40px 0;
}

.product-of-the-week__inner {
  .inner();
}

.product-of-the-week__title {
  font-size: 25px;
  line-height: 30px;
  color: @text-color--dark;
  font-weight: @font-weight--bold;
}

.product-of-the-week__marker {
  font-size: 17px;
  line-height: 16px;
  color: @aqua;
  font-weight: @font-weight--bold;
  text-transform: uppercase;
}

.product-of-the-week__product-image {
  .center-block();
  display: block;
  width: 100%;
  height: auto;
}

.product-of-the-week__product-price {
  font-size: 17px;
  line-height: 24px;
  font-weight: @font-weight--bold;
  text-align: center;
}
