.reviews {
  padding: 20px 0;
}
.reviews__inner {
  .container();
  outline: 2px dashed blue;
}
.reviews__list {
  .style-reset();
}
.reviews__text {
  margin: 0;

}
.reviews__reviewer-name {
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: @text-color--dark;
  font-weight: @font-weight--bold;
  font-style: normal;
}
.reviews__reviewer-id {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
}
.reviews__list-item {
  &--hidden {
    display: none;
  }
}
