.social-link {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center center;

  &--instagram {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_instagram.svg");

    &:hover {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_instagram--hover.svg");
    }

    &:active {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_instagram--active.svg");
    }
  }

  &--facebook {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_facebook.svg");

    &:hover {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_facebook--hover.svg");
    }

    &:active {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_facebook--active.svg");
    }
  }

  &--twitter {
    background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_twitter.svg");

    &:hover {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_twitter--hover.svg");
    }

    &:active {
      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-image/icon_social-link_twitter--active.svg");
    }
  }
}
