.social {

}
.social__title {
  font-size: 0;
}
.social__list {
  .style-reset();
  display: flex;
  justify-content: space-between;
}

.social-link {
  font-size: 0;
  display: block;
  width: 40px;
  height: 40px;
  background-color: red;
}
