.textarea-field {
  .style-reset();
  position: relative;
  padding: 20px 0;
  textarea {
    border: 2px solid #444444;
    resize: none;
    padding: 15px;
    font-size: 17px;
    line-height: 18px;
  }
}
