.user-block {
  .style-reset();

  @media (min-width: @screen-tablet) {
    display: flex;
  }

  @media (min-width: @screen-desktop) {
    order: 1;
  }
}

.user-block__cart {

  @media (min-width: @screen-tablet) {
    position: relative;
    padding-right: 0;
    padding-left: 0;
    width: 264px;
  }

  @media (min-width: @screen-desktop) {
    width: 266px;
  }
}

.user-block__search {

  @media (min-width: @screen-tablet) {
    width: 82px;
    padding-right: 0;
    padding-left: 0;
    border-right: 1px solid @gray-93;
    border-left: 1px solid @gray-93;
    position: relative;
  }
}

.user-block__search-link {
  position: relative;
  display: block;
  padding: 26px 75px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;
  border-bottom: 1px solid @gray-93;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 30px;
    width: 17.6px;
  	height: 17.6px;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    background-position: 35.259244042728014% 98.02676950998185%;
  }

  &:hover::before {
    background-position: 49.72103533278553% 98.02676950998185%;
  }

  &:active::before {
    background-position: 42.49013968775677% 98.02676950998185%;
  }

  @media (min-width: @screen-tablet) {
    font-size: 0;
    border-bottom: none;
    position: static;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

.user-block__cart-link {
  position: relative;
  display: block;
  padding: 28px 75px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.412em;
  color: @text-color--dark;
  border-bottom: 1px solid @gray-93;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 30px;
    width: 20.294px;
  	height: 18.849px;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    background-position: 19.392952398361487% 63.56439167514637%;
  }

  &:hover::before {
    background-position: 19.520909325068757% 89.3826630953087%;
  }

  &:active::before {
    background-position: 27.823984445755407% 63.56439167514637%;
  }

  @media (min-width: @screen-tablet) {
    padding-top: 32px;
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 82px;
    border-bottom: none;
    text-align: right;
  }
}
