.video {
  display: block;
  width: 100%;
  height: 100%;
}

.video__toggler {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 102px;
  height: 78px;
  margin-top: -51px;
  margin-left: -39px;
  background-color: transparent;
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_video_play.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  outline: none;
  cursor: pointer;
}

.video--playing  .video__toggler {
  background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/data-uri/icon_video_pause.svg");
  opacity: 0;
  transition: opacity 0.25s;

  &:hover {
    opacity: 1;
  }

  &--visible {
    opacity: 0.5;
  }
}
